<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="JumpGroupSkin" width="640" height="120" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="enemy1_hd_png" left="0" bottom="0" scaleX="-1"/>
	<e:Group x="39.5" bottom="135">
		<e:Image source="talk_bg_png" x="0" y="0" width="170"/>
		<e:Label id="talkText" text="车技不错，来我这里发展吧" y="22.33" textColor="0x000000" size="22" width="140" lineSpacing="5" horizontalCenter="0"/>
	</e:Group>
	<e:Group id="goBtn" verticalCenter="0" right="50">
		<e:Label text="  前往  &gt;&gt;  " x="0" y="0"/>
		<e:Rect width="100%" height="2" x="0" y="35" fillColor="0xffffff"/>
	</e:Group>
</e:Skin>