<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LevelUISkin" width="600" height="840" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="window_bg_png" left="0" right="0" top="0" bottom="0" scale9Grid="81,149,230,153"/>
	<e:Group id="closeBtn" y="0" width="100" height="100" right="0">
		<e:Image source="close_btn_png" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Label text="选择关卡" y="35" horizontalCenter="0.5" bold="true"/>
	<e:Scroller id="scroller" width="553" horizontalCenter="0" top="115" bottom="20">
		<e:Group>
			<e:List id="list" itemRendererSkinName="LevelItemSkin" x="0" y="0">
				<e:layout>
					<e:TileLayout requestedColumnCount="4" horizontalGap="15" verticalGap="15"/>
				</e:layout>				
			</e:List>
		</e:Group>
	</e:Scroller>
</e:Skin>