<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ResultFailUISkin" width="400" height="500" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group y="0" horizontalCenter="0">
		<e:Image source="chapter_star1_png" x="0" y="0"/>
		<e:Image source="chapter_star1_png" x="10" y="10"/>
		<e:Image source="chapter_star1_png" x="20" y="20"/>
		<e:layout>
			<e:HorizontalLayout gap="10"/>
		</e:layout>
	</e:Group>
	<e:Label id="rateText" text="14%" y="190" size="60" horizontalCenter="0.5" bold="true" textColor="0xffffff"/>
	<e:Label text="当前进度" y="150" size="24" horizontalCenter="0.5" textColor="0xcbcaca"/>
	<e:Label id="timesText" text="当前进度" y="260" size="24" horizontalCenter="1" textColor="0xCBCACA"/>
	<e:Button id="retryBtn" label="再试一次" y="348" width="160" horizontalCenter="0" skinName="Btn4Skin"/>
	<e:Button id="backBtn" label="返回首页" y="425.27" width="160" horizontalCenter="0" skinName="Btn1Skin"/>
</e:Skin>